<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvbutn"
        android:textSize="18sp"
        android:textColor="#039769"
        android:layout_gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#039769"
        android:id="@+id/underline" />
</LinearLayout>